# animes-protech-api

./: AnimesProtech.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  animes-protech-api.csproj  animes-protech-api.http  animes-protech-api.sln  appsettings.json
Controllers/: AnimeController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240417173045_InitialCreate.Designer.cs  20240417173045_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Anime.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Services/: AnimeService.cs  AuthService.cs  IAnimeService.cs  IAuthService.cs
